<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE></TITLE>
</HEAD>
<BODY>

    <div class="form">
        <p>
            <label>Please enter your name: ${name-edit}</label>
        </p>
        <p>
            ${save-button} ${cancel-button}
        </p>
    </div>

</BODY>
</HTML>